<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/softbg">
<!---->
    <ImageView
        android:id="@+id/cutn"
        android:layout_width="wrap_content"
        android:src="@drawable/logo"
        android:layout_height="100dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/cart"
        app:layout_constraintBottom_toBottomOf="@+id/rewards"
        app:layout_constraintEnd_toStartOf="@+id/rewards"
        app:layout_constraintTop_toTopOf="@+id/rewards"/>

    <ImageButton
        android:id="@+id/rewards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/reward"
        app:layout_constraintBottom_toBottomOf="@+id/cutn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cutn"/>

    <!--    <EditText-->
<!--        android:id="@+id/searchForProduct"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:hint="Search For Product"-->
<!--        android:inputType="text"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:layout_editor_absoluteX="4dp" />-->

    <com.eldersoss.elderssearchview.EldersSearchView
        android:id="@+id/searchForProduct"
        android:layout_width="match_parent"
        android:layout_marginTop="120dp"
        android:layout_height="wrap_content"
        app:esvSuggestionsEnabled="false"
        app:esvHintText="Search For Product"
        app:esvElevation="@dimen/cardview_compat_inset_shadow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194"

        />

    <ImageButton
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/photo"
        app:layout_constraintBottom_toBottomOf="@+id/cart"
        app:layout_constraintEnd_toStartOf="@+id/cart"
        app:layout_constraintTop_toTopOf="@+id/cart"/>

<!--    <ImageButton-->
<!--        android:id="@+id/microphone"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:src="@drawable/microphone"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/searchForProduct"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/searchForProduct"/>-->

    <fragment
        android:id="@+id/categoryFragment"
        android:name="sg.edu.smu.cs461.cutn_mobileapp.categoryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_category"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <fragment
        android:id="@+id/popularItemsFragment"
        android:name="sg.edu.smu.cs461.cutn_mobileapp.popularitemsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryFragment"
        tools:layout="@layout/fragment_popularitems" />

</androidx.constraintlayout.widget.ConstraintLayout>