<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rewards"
    android:background="@drawable/softbg">

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <Button
        android:id="@+id/goBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/rewardsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-thin"
        android:text="Rewards"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rewardsLabel"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/alegreya_sans_sc_light"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Walk 10000 steps to earn a voucher!"
        android:textColor="#000000"
        android:textSize="22sp" />


    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/stepprogressbar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_below="@id/instructions"
        app:cpb_background_progressbar_color="#d6d6d4"
        app:cpb_background_progressbar_width="20dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progress_max="20"
        app:cpb_progressbar_color="#5cb0cc"
        app:cpb_progressbar_width="15dp"
        app:cpb_round_border="true" />

    <TextView
        android:id="@+id/currentStepsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/alegreya_sans_sc_light"
        android:text="Current Steps"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/currentStepsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="230dp"
        android:text="2748"
        android:textColor="#298EDF"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/stepsMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentStepsView"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/alegreya_sans_sc_light"
        android:text="Goal: 20"
        android:textColor="@android:color/black"
        android:textSize="18sp" />



    <TextView
        android:id="@+id/congratsMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stepprogressbar"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Congratulations! You have earned a 10% store-wide voucher code! Please use this at checkout"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/discountHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/congratsMsg"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/alegreya_sans_sc_light"
        android:gravity="center"
        android:text="DISCOUNT CODE:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/voucherCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/discountHeader"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="asd"
        android:textColor="#298EDF"
        android:textSize="50sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/copyBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/discountHeader"
        android:layout_toRightOf="@id/voucherCode"
        android:background="@drawable/ic_baseline_content_copy_24"
        android:visibility="invisible" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/voucherCode"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Play Again!"
        android:textSize="15sp"
        android:textColor="#000000"
        app:backgroundTint="#8DDDB3"
        app:iconTint="#A66161"
        android:visibility="invisible"/>

</RelativeLayout>